 
    @max_width: none;   
    @gutter: 20px;      

    @wp_1: 320px;
@wp_2: 0px;
@wp_3: 0px;
@import "defaults.less";
@import "styles/fundo-padrao -- background_page.less";
@import "uib-header-footer.less";
@import "styles/header-bg -- background.less";
@import "styles/footer-bg -- background.less";
@import "bootstrap-label-position.less";
@import "styles/d-margins -- margins.less";
@import "uib-button-bar.less";
@import "styles/default-button-bar-height -- height.less";
@import "styles/default-graphic-button -- default.less";
@import "styles/hover-graphic-button -- hover.less";
@import "styles/active-graphic-button -- active.less";
@import "styles/default-graphic-text -- text.less";
@import "styles/default-graphic-sizing -- graphic_sizing.less";
@import "styles/default-image-sizing -- graphic_image_sizing.less";
@import "bootstrap-button.less";
@import "bootstrap-button.less";
@import "bootstrap-button.less";
@import "bootstrap-flex-group.less";
@import "bootstrap-button-group.less";
@import "styles/menu -- text.less";