@media all {
.fundo-padrao { background-color:;
background-image:url("../img/car.jpg");
background-position:center center;
background-repeat:no-repeat;
background-attachment:fixed;
background-size:cover;
 }
}

